ORIGIN=http://localhost:5173/ 
PORT=3000
MONGO_URI=mongodb+srv://krishna:Hell%409754@cluster0.zpc3k.mongodb.net/SachinBlog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hamaresathshriragunathtohkisbaatkichinta